[gd_scene load_steps=15 format=3 uid="uid://clqv27p71woh7"]

[ext_resource type="Script" uid="uid://d0hf5inged82p" path="res://Scripts/player_test.gd" id="1_s7djo"]
[ext_resource type="Script" uid="uid://cgl8s1kr8b67y" path="res://Scripts/player_stats.gd" id="2_4yt4t"]
[ext_resource type="Texture2D" uid="uid://434a0beg636" path="res://Assets/characters/ataque1.png" id="3_4yt4t"]
[ext_resource type="Texture2D" uid="uid://bhdo8wr8dgnb1" path="res://AssetsLoja/fundo.loja.png" id="4_7vfsu"]

[sub_resource type="Resource" id="Resource_7vfsu"]
resource_local_to_scene = true
script = ExtResource("2_4yt4t")
metadata/_custom_type_script = "uid://cgl8s1kr8b67y"

[sub_resource type="CircleShape2D" id="CircleShape2D_s7djo"]
radius = 37.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4yt4t"]
radius = 36.124783

[sub_resource type="Animation" id="Animation_4yt4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Attack1Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_stuyt"]
resource_name = "attack1"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.16666667, 0.26666668, 0.36666667, 0.46666667, 0.56666666, 0.6666667, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, null],
"method": &"ChangeState"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Attack1Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4684496, 0.56598383),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_cbrkp"]
resource_name = "attack2"

[sub_resource type="Animation" id="Animation_7vfsu"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ChangeState"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Attack1Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9847222),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2odub"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.26666668, 0.36666667, 0.46666667, 0.56666666, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"ChangeState"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/Attack1Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stuyt"]
_data = {
&"RESET": SubResource("Animation_4yt4t"),
&"attack1": SubResource("Animation_stuyt"),
&"attack2": SubResource("Animation_cbrkp"),
&"idle": SubResource("Animation_7vfsu"),
&"walk": SubResource("Animation_2odub")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4yt4t"]
radius = 41.0
height = 88.0

[node name="Player_test" type="CharacterBody2D" groups=["Player"]]
position = Vector2(2, 0)
collision_layer = 3
collision_mask = 6
motion_mode = 1
script = ExtResource("1_s7djo")
stats = SubResource("Resource_7vfsu")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("3_4yt4t")
hframes = 4
vframes = 3
region_rect = Rect2(80, 88, 80, 88)

[node name="Attack1Hitbox" type="Area2D" parent="Sprite" groups=["Player"]]
position = Vector2(-11, 3)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Attack1Hitbox"]
position = Vector2(50, 0)
shape = SubResource("CircleShape2D_s7djo")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_4yt4t")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["Player"]]
libraries = {
&"": SubResource("AnimationLibrary_stuyt")
}
autoplay = "walk"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="PlayerHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
position = Vector2(-7, 3)
shape = SubResource("CapsuleShape2D_4yt4t")

[node name="DamageCooldown" type="Timer" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]
process_mode = 2

[node name="Shop" type="Control" parent="UILayer"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShopTexture" type="TextureRect" parent="UILayer/Shop"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1200.0
offset_right = 2352.0
offset_bottom = 648.0
texture = ExtResource("4_7vfsu")

[node name="ShopPanel" type="Panel" parent="UILayer/Shop"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1548.0
offset_top = 74.0
offset_right = 2048.0
offset_bottom = 574.0

[node name="ItemOptions" type="BoxContainer" parent="UILayer/Shop/ShopPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.094000004
anchor_top = 0.07
anchor_right = 0.384
anchor_bottom = 0.372

[connection signal="body_entered" from="Sprite/Attack1Hitbox" to="." method="_on_attack_1_hitbox_body_entered"]
[connection signal="body_exited" from="Sprite/Attack1Hitbox" to="." method="_on_attack_1_hitbox_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="body_entered" from="PlayerHitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="PlayerHitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
